PACKAGE_NAME="openrazer-driver"
PACKAGE_VERSION="1.0.0"
MAKE="KERNELDIR=/lib/modules/${kernelver}/build make driver"
CLEAN="make driver_clean"
BUILT_MODULE_LOCATION[0]="driver"
BUILT_MODULE_LOCATION[1]="driver"
BUILT_MODULE_LOCATION[2]="driver"
BUILT_MODULE_LOCATION[3]="driver"
BUILT_MODULE_LOCATION[4]="driver"
BUILT_MODULE_LOCATION[5]="driver"
BUILT_MODULE_NAME[0]="razerkbd"
BUILT_MODULE_NAME[1]="razermouse"
BUILT_MODULE_NAME[2]="razerfirefly"
BUILT_MODULE_NAME[3]="razerkraken"
BUILT_MODULE_NAME[4]="razermug"
BUILT_MODULE_NAME[5]="razercore"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[1]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[2]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[3]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[4]="/kernel/drivers/hid"
DEST_MODULE_LOCATION[5]="/kernel/drivers/hid"
AUTOINSTALL="yes"
